# e-Agenda

./: README.md  SQLQuery1.sql  e-Agenda.sln
.github/workflows/: master_eagenda2025.yml
WebApplication1/Properties/: launchSettings.json
e-Agenda.Dominio/: Program.cs  e-Agenda.Dominio.csproj
e-Agenda.Dominio/Compartilhado/: EntidadeBase.cs  IRepositorio.cs
e-Agenda.Dominio/ModuloTarefa/: IRepositorioTarefa.cs  Item.cs  Tarefa.cs
e-Agenda.Infraestrutura.Arquivos/: Class1.cs  e-Agenda.Infraestrutura.Arquivos.csproj
e-Agenda.Infraestrutura.Arquivos/Compartilhado/: ContextoDeDados.cs  RepositorioBaseEmArquivo.cs
e-Agenda.WebApp/: Program.cs  e-Agenda.WebApp.csproj
e-Agenda.WebApp/Pages/: Index.cshtml.cs
e-Agenda.WebApp/Pages/Shared/: _Layout.cshtml
e-Agenda.WebApp/Properties/: launchSettings.json
e-Agenda.WebApp/Views/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
e-Agenda.WebApp/Views/Shared/: _Layout.cshtml  _NavbarPartial.cshtml  _ValidationScriptsPartial.cshtml
e-Agenda.WebApp/wwwroot/css/: app.css
e-Agenda.WebApp/wwwroot/js/: ativacaoNavbar.js
eAgenda.Dominio/Compartilhado/: EntidadeBase.cs  IRepositorio.cs
eAgenda.Dominio/ModuloCategoria/: Categoria.cs  IRepositorioCategoria.cs
eAgenda.Dominio/ModuloCompromisso/: Compromisso.cs  IRepositorioCompromisso.cs
eAgenda.Dominio/ModuloContato/: Contato.cs  IRepositorioContato.cs
eAgenda.Dominio/ModuloDespesa/: Despesa.cs  IRepositorioDespesa.cs
eAgenda.Dominio/ModuloTarefa/: IRepositorioTarefa.cs  Item.cs  Tarefa.cs
eAgenda.Infraestrutura/: eAgenda.Infraestrutura.csproj
eAgenda.Infraestrutura.SqlServer/: RepositorioContatoEmSql.cs  eAgenda.Infraestrutura.SqlServer.csproj  tabelas.sql
eAgenda.Infraestrutura/Compartilhado/: ContextoDeDados.cs  RepositorioBaseEmArquivo.cs
eAgenda.Infraestrutura/ModuloCategoria/: RepositorioCategoriaEmArquivo.cs
eAgenda.Infraestrutura/ModuloCompromisso/: RepositorioCompromissoEmArquivo.cs
eAgenda.Infraestrutura/ModuloContato/: RepositorioContatoEmArquivo.cs
eAgenda.Infraestrutura/ModuloDespesa/: RepositorioDespesaEmArquivo.cs
eAgenda.Infraestrutura/ModuloTarefa/: RepositorioTarefaEmArquivo.cs
eAgenda.WebApp/: Program.cs  eAgenda.WebApp.csproj
eAgenda.WebApp/ActionFilters/: LogarAcaoAttribute.cs  ValidarModeloAttribute.cs
eAgenda.WebApp/Controllers/: CategoriaController.cs  CompromissoController.cs  ContatoController.cs  DespesaController.cs  HomeController.cs  TarefaController.cs
eAgenda.WebApp/DependencyInjection/: SerilogConfig.cs
eAgenda.WebApp/Extensions/: CategoriaExtensions.cs  ComprimissoExtensions.cs  ContatoExtensions.cs  DespesaExtensions.cs  TarefaExtensions.cs
eAgenda.WebApp/Models/: CategoriaViewModel.cs  CompromissoViewModel.cs  ContatoViewModel.cs  DespesaViewModel.cs  TarefaViewModel.cs
eAgenda.WebApp/Properties/: launchSettings.json
eAgenda.WebApp/Views/: _ViewImports.cshtml
eAgenda.WebApp/Views/Categoria/: Cadastrar.cshtml  Despesas.cshtml  Editar.cshtml  Excluir.cshtml  ExcluirDespesa.cshtml  Index.cshtml
eAgenda.WebApp/Views/Compromisso/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
eAgenda.WebApp/Views/Contato/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
eAgenda.WebApp/Views/Despesa/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
eAgenda.WebApp/Views/Home/: Index.cshtml
eAgenda.WebApp/Views/Shared/: Erro.cshtml  _Layout.cshtml  _NavbarPartial.cshtml
eAgenda.WebApp/Views/Tarefa/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
eAgenda.WebApp/wwwroot/css/: app.css
eAgenda.WebApp/wwwroot/js/: ativacaoFiltrosTarefas.js  ativacaoNavbar.js
