<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>e_Agenda.WebApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Extensions\" />
    <Folder Include="Models\" />
    <Folder Include="Views\ControladorContato\" />
    <Folder Include="Views\ControladorCategoria\" />
    <Folder Include="Views\ControladorCompromisso\" />
    <Folder Include="Views\ControladorDespesa\" />
    <Folder Include="Views\ControladorTarefa\" />
  </ItemGroup>

</Project>
