<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>e_Agenda.Infraestrutura.Arquivos</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Compartilhado\" />
    <Folder Include="ModuloContato\" />
    <Folder Include="ModuloDespesa\" />
    <Folder Include="ModuloTarefa\" />
    <Folder Include="ModuloCategoria\" />
  </ItemGroup>

</Project>
